################################################################################
#
# RevBayes Example: Bayesian inference of diversification rates under a
#                   branch-specific birth-death model
#
#
# authors: Sebastian Hoehna
#
################################################################################


#######################
# Reading in the Data #
#######################

# Read in the observed phylogeny
observed_phylogeny = readTrees("data/bears.tre")[1]

# initialize the moves and monitors vectors
moves    = VectorMoves()
monitors = VectorMonitors()




####################
# Create the rates #
####################


speciation <- [2.0, 1.0]
extinction <- [0.5, 0.1]
eta <- 0.1


#### construct a variable for the tree drawn from a birth death process
timetree ~ dnCDBDP( rootAge           = observed_phylogeny.rootAge(),
                    speciationRates   = speciation,
                    extinctionRates   = extinction,
                    Q                 = fnJC(2),
                    pi                = simplex(1,1),
                    delta             = eta,
                    rho               = 1.0,
                    condition         = "time")


### clamp the model with the "observed" tree
timetree.clamp( observed_phylogeny )




### set up the monitors that will output parameter values to file and screen
monitors.append( mnScreen(printgen=100) )
monitors.append( mnStochasticBranchRate(cdbdp=timetree, printgen=1, filename="output/BDS_SCM.log") )


################
# The Analysis #
################

### workspace model wrapper ###
mymodel = model(timetree)

### workspace mcmc
mymcmc = mcmc(mymodel, monitors, moves, nruns=1, moveschedule="random")

### run the MCMC
mymcmc.run(generations=20000)



q()
