################################################################################
#
# RevBayes Example: Bayesian inference of diversification rates under a
#                   branch-specific birth-death model
#
#
# authors: Sebastian Hoehna
#
################################################################################


#######################
# Reading in the Data #
#######################

# Read in the observed phylogeny
observed_phylogeny = readTrees("data/bears.tre")[1]
data <- readCharacterData( "data/bears.nex")

# initialize the moves and monitors vectors
moves    = VectorMoves()
monitors = VectorMonitors()




####################
# Create the rates #
####################


#speciation <- [2.0, 1.0]
#extinction <- [0.5, 0.1]
#eta <- 0.1


speciation <- [0.2, 0.1]
extinction <- [0.05, 0.1]
eta <- 0.1


#### construct a variable for the tree drawn from a birth death process
timetree ~ dnCDBDP( rootAge           = observed_phylogeny.rootAge(),
                    speciationRates   = speciation,
                    extinctionRates   = extinction,
                    Q                 = fnJC(2),
                    pi                = simplex(1,1),
                    delta             = eta,
                    rho               = 1.0,
                    condition         = "time",
                    nTimeSlices       = 100000)


### clamp the model with the "observed" tree
timetree.clamp( observed_phylogeny )
#timetree.clampCharData( data )


"ASP"
timetree.printASP()
"DBRM"
timetree.computeAverageRates()
avg_speciation <- timetree.averageSpeciationRate()
print("Branch",sep="",file="output/BDS_DBRM.log",append=FALSE)
for ( i in 1:avg_speciation.size() ) {
  print("\tavg_lambda[",i,"]",sep="",file="output/BDS_DBRM.log",append=TRUE)
}
print("\n",sep="",file="output/BDS_DBRM.log",append=TRUE)
print("Rate",sep="",file="output/BDS_DBRM.log",append=TRUE)
for ( i in 1:avg_speciation.size() ) {
  print("\t",avg_speciation[i],sep="",file="output/BDS_DBRM.log",append=TRUE)
}
print("\n",sep="",file="output/BDS_DBRM.log",append=TRUE)


q()
